{
    "actions_file": "actions.json",
    "log_file": "C:\\TEST PYTON\\somnia\\logs\\record_actions.log",
    "desktop_path": "~/Desktop",
    "default_font": "Arial 8",
    "max_log_size_bytes": 10485760,
    "backup_log_count": 5,
    "action_delay": {
        "подвійний_клік": 5.0,
        "клік": 3.0,
        "введення_тексту": 2.0,
        "натискання_клавіші": 2.0,
        "пошук_за_xpath": 3.0,
        "пошук_за_css": 3.0,
        "enter_key": 8.0
    },
    "timer_duration": 3000,
    "mouse_fixation_time": 0.5,
    "mouse_fixation_threshold": 5,
    "mouse_check_interval": 200,
    "debug_point_duration": 500,
    "debug_point_size": 8,
    "checkmark_duration": 500,
    "checkmark_size": 16,
    "action_number_duration": 1000,
    "action_number_size": 12,
    "texts": {
        "record_tab": "Запис дій",
        "profiles_templates_tab": "Профілі та шаблони",
        "run_tab": "Запуск бота",
        "status_ready": "Готово",
        "status_recording": "Запис дії через {seconds} секунд...",
        "status_action_saved": "Дію збережено",
        "status_action_edited": "Дію відредаговано",
        "status_running": "{action} ({profile}): {progress:.1f}%",
        "status_completed": "Виконання завершено",
        "error_no_template": "Виберіть шаблон!",
        "error_no_profile": "Виберіть профіль!",
        "error_no_action_name": "Введіть назву дії!",
        "error_no_extra_input": "Введіть текст, клавішу або селектор!",
        "error_no_shortcut": "Ярлик не вибрано!",
        "error_open_shortcut": "Не вдалося відкрити ярлик: {path}",
        "error_no_action_selected": "Виберіть дію!",
        "tooltip_template_menu": "Виберіть шаблон для запису або виконання",
        "tooltip_profile_menu": "Виберіть профіль для прив’язки",
        "tooltip_action_name": "Введіть назву дії",
        "tooltip_extra_input": "Введіть текст, клавішу або селектор (XPath/CSS)",
        "tooltip_record_button": "Почати/зупинити запис дії",
        "tooltip_run_bot": "Запустити бота для вибраних шаблонів",
        "action_types": ["подвійний_клік", "клік", "введення_тексту", "натискання_клавіші",
                         "пошук_за_xpath", "пошук_за_css"],
        "x_input": "X координата:",
        "y_input": "Y координата:",
        "run_bot": "Запустити бота"
    }
}